APP_PORT=3002
APP_ENV=DEV
DOC_USER=usr
DOC_PASS=pass
MONGO_URI=mongodb://micro_user:micro_pwd@localhost:27017/micro_users
KAFKA_URI=localhost:9094
KAFKA_ANALYSIS_MESSAGE_TOPIC=analysis-message
KAFKA_ANALYSIS_MESSAGE_GROUP=analysis-messages-users
VIOLATION_LIMIT=5